# tensor

./: sample.mkv
TensorServer/: pom.xml
TensorServer/src/main/java/com/tensor/: BootStrapInitializer.java  TensorApplication.java
TensorServer/src/main/java/com/tensor/aspect/: MessageAOP.java  SecurityConfig.java
TensorServer/src/main/java/com/tensor/controllers/: BaseRemoteController.java
TensorServer/src/main/java/com/tensor/controllers/image/: ImageDetectionController.java
TensorServer/src/main/java/com/tensor/domains/image/: ImageEntity.java
TensorServer/src/main/java/com/tensor/enums/: BooleanEnum.java  ErrorType.java  JSONOutputEnum.java
TensorServer/src/main/java/com/tensor/exceptions/: GlobalExceptionHandler.java  RestApiException.java  VGSException.java
TensorServer/src/main/java/com/tensor/models/: Errors.java  ImageDetectionTO.java  ImageRecognitionTO.java  JSONOutputModel.java  RestApiOutputModel.java
TensorServer/src/main/java/com/tensor/services/: BaseService.java
TensorServer/src/main/java/com/tensor/services/image/: ImageRecognitionService.java
TensorServer/src/main/java/com/tensor/utilities/: ApplicationConstants.java  DateUtill.java  RestURLConstants.java  VGSConstants.java
TensorServer/src/main/resources/: application.properties
TensorServer/src/main/resources/i18n/: messages.properties
TensorServer/src/main/resources/static/: index.html
