#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tensor
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

#app.logPathPrefix=C:\\\\Users\\\\admin\\\\Downloads\\\\log
#vgs.ems.provision.dir.freq=C:\\\\Users\\\\admin\\\\Downloads\\\\freq
#vgs.ems.provision.dir.inventory=C:\\\\Users\\\\admin\\\\Downloads\\\\inventory
#vgs.ems.provision.dir.terminal=C:\\\\Users\\\\admin\\\\Downloads\\\\terminal
#vgs.ems.provision.dir.template=C:\\\\Users\\\\admin\\\\Downloads\\\\template	

app.logPathPrefix=/opt/apache-tomcat/bin/ems/log/

vgs.ems.provision.dir.freq=/opt/apache-tomcat/bin/ems/provisioning/freq
vgs.ems.provision.dir.inventory=/opt/apache-tomcat/bin/ems/provisioning/inventory
vgs.ems.provision.dir.terminal=/opt/apache-tomcat/bin/ems/provisioning/terminal
vgs.ems.provision.dir.template=/opt/apache-tomcat/bin/ems/provisioning/template
vgs.ems.ip=127.0.0.1
vgs.ems.subsystem.ip=127.0.0.1
vgs.ems.subsystem.port=7100

BUILD_RELEASE=1.0.0
#TOMCAT_HOME_PATH#
